# BasementBlog

./: .gitignore  BasementBlog.sln  README.md  cleanrepobranches.ps1  nswag.json  nswag.nswag
.github/workflows/: BasementBlog.yml  BasementBlog2.yml  azure-static-web-apps-lemon-river-06ab3de00.yml  azure-static-web-apps-lively-field-067ad3a10.yml  main_basementblog.yml  main_devdiary.yml  main_pr_validation.yml  main_vdevblog.yml  main_vhdevblog.yml  vhblog.yml
BasementBlog/: BasementBlog.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  blazorblog.db
BasementBlog.DTO/: CategoryDTO.cs  PostDTO.cs  WorkLogDTO.cs
BasementBlog.Database/: BasementBlog.Database.csproj  DatabaseContext.cs
BasementBlog.Database/Migrations/: 20240125164147_Initial.Designer.cs  20240125164147_Initial.cs  20240125170214_Test1.Designer.cs  20240125170214_Test1.cs  20240128023307_addDescription.Designer.cs  20240128023307_addDescription.cs  20240130150432_morePosts.Designer.cs  20240130150432_morePosts.cs  20240229135915_remove-object.Designer.cs  20240229135915_remove-object.cs  20240229160230_add-category.Designer.cs  20240229160230_add-category.cs  20240311151450_init-migration.Designer.cs  20240311151450_init-migration.cs  20240312034138_init.Designer.cs  20240312034138_init.cs  20240330044916_addIsDeleteCollumn.Designer.cs  20240330044916_addIsDeleteCollumn.cs  20240423153815_worklog.Designer.cs  20240423153815_worklog.cs  20240426163953_worklog_dateTime.Designer.cs  20240426163953_worklog_dateTime.cs  20240427162102_IX_Unique_LoggedDate.cs  (+2 more)
BasementBlog.Services/: BasementBlog.Services.csproj  Blog.Services.csproj  DialogService.cs  FileService.cs  MarkdownService.cs  PostService.cs  SqidService.cs  WorkLogService.cs
BasementBlog.Services/Interfaces/: IBlogDialogService.cs  IFileService.cs  IMarkdownService.cs  IPostService.cs  ISqidService.cs  IWorkLogService.cs
BasementBlog.Services/Modules/: ServiceModules.cs
BasementBlog.Tests/: BaseDataContextTest.cs  BasementBlog.Tests.csproj  Blog.Tests.csproj  PostServiceTest.cs  WorkLogServiceTest.cs
BasementBlog.Tests/RepoTest/: BaseDataContextTest.cs  PostServiceTest.cs
BasementBlog.Utilities/: AppRoles.cs  Common.cs  File.cs  PredefineCategoryNames.cs
BasementBlog.ViewModels/: AdminDashboardViewModel.cs  BaseViewModel.cs  BasementBlog.ViewModels.csproj  Blog.ViewModels.csproj  DashboardViewModel.cs  EditPostViewModel.cs  HomeViewModel.cs  PostViewModel.cs  ViewModelModule.cs  WorkLogsViewModel.cs
BasementBlog.Views/: BasementBlog.Views.csproj  Dialog.razor
BasementBlog/Components/: App.razor  Dialog.razor  _Imports.razor
BasementBlog/Components/Layout/: MainLayout.razor  NavMenu.razor
BasementBlog/Components/Pages/: About.razor  Dashboard.razor  Error.razor  Home.razor  Home.razor.cs  HomeBase.razor.cs  PostEditor.razor  PostEditor.razor.cs  ViewPost.razor  ViewPost.razor.cs  WorkLogs.razor
BasementBlog/Properties/: launchSettings.json
BasementBlog/wwwroot/: app.css  fonts.css
Blog/: Blog.csproj
Blog.Client/: _Imports.razor
Blog.DTO/: CategoryDTO.cs  ImageDTO.cs  PostDTO.cs  TextResponseDTO.cs  UserInfo.cs  WorkLogDTO.cs
Blog.Database/: Blog.Database.csproj  DatabaseContext.cs  RepositoryModule.cs
Blog.Database/Interfaces/: IPostRepository.cs  IWorkLogRepository.cs
Blog.Database/Migrations/: 20240312034138_init.Designer.cs  20240312034138_init.cs  20240330044916_addIsDeleteCollumn.Designer.cs  20240423153815_worklog.Designer.cs  20240423153815_worklog.cs  20240426163953_worklog_dateTime.cs  20240427162102_IX_Unique_LoggedDate.Designer.cs  20240427162102_IX_Unique_LoggedDate.cs  20240813112247_init.Designer.cs  20240813112247_init.cs  20240814134111_removeCypher.Designer.cs  20240814134111_removeCypher.cs  20240924043131_fixworklogdatetime.Designer.cs  20240924043131_fixworklogdatetime.cs  DatabaseContextModelSnapshot.cs
Blog.Database/Models/: Post.cs  WorkLog.cs
Blog.Database/Repositories/: PostRepository.cs  WorkLogRepository.cs
Blog.Services/: Blog.Services.csproj  BlogApiClient.cs  DialogService.cs  FileService.cs  MarkdownService.cs  PostService.cs  WorkLogService.cs
Blog.Services/Interfaces/: IBlogDialogService.cs  IFileService.cs  IPostService.cs  ISqidService.cs  IWorkLogService.cs
Blog.Services/Modules/: ServiceModules.cs
Blog.Tests/: BaseDataContextTest.cs  Blog.Tests.csproj  PostRepositoryTest.cs  PostServiceTest.cs  WorkLogServiceTest.cs
Blog.Utilities/: AppRoles.cs  File.cs  PredefineCategoryNames.cs
Blog.ViewModels/: BaseViewModel.cs  Blog.ViewModels.csproj  DashboardViewModel.cs  EditPostViewModel.cs  HomeViewModel.cs  PostViewModel.cs  ViewModelModule.cs  WorkLogsViewModel.cs
Blog.Views/: Blog.Views.csproj  Dialog.razor
Blog/Blog/: Blog.csproj  Program.cs  TokenHandler.cs  appsettings.Development.json  appsettings.json
Blog/Blog.Client/: Blog.Client.csproj  BlogApiClient.cs  Program.cs  Routes.razor  TokenHandler.cs  _Imports.razor
Blog/Blog.Client/AuthenticationStateSyncer/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
Blog/Blog.Client/Layout/: HomePageHeadComponent.razor  HomePageLayout.razor  HomePageScript.razor  MainLayout.razor  NavMenu.razor
Blog/Blog.Client/Pages/: About.razor  Dashboard.razor  Home.razor  PostEditor.razor  Posts.razor  ResourceNotFound.razor  ResourceNotFound.razor.css  ViewPost.razor  WorkLogs.razor  WorkLogs.razor.css
Blog/Blog.Client/Services/: PostServices.cs
Blog/Blog/AuthenticationStateSyncer/: PersistingRevalidatingAuthenticationStateProvider.cs  UserInfo.cs
Blog/Blog/Components/: App.razor  _Imports.razor
Blog/Blog/Controllers/: BaseAuthorizedController.cs  PostControllers.cs  UploadImageController.cs  WorkLogController.cs
Blog/Blog/Properties/: launchSettings.json
Blog/Blog/wwwroot/: style.css
DevBlog.Shared/: DevBlog.Shared.csproj  PostService.cs
DevBlog/DevBlog/: DevBlog.csproj  Program.cs
DevBlog/DevBlog/Components/: App.razor  _Imports.razor
DevBlog/DevBlog/Controllers/: PostController.cs
DevBlog/DevBlog/Properties/: launchSettings.json
(+46 files in other folders)
