<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Markdig" Version="0.34.0" />
		<PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
		<PackageReference Include="Microsoft.Graph" Version="5.40.0" />
		<PackageReference Include="MudBlazor" Version="8.0.0-preview.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Sqids" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blog.DTO\Blog.DTO.csproj" />
		<ProjectReference Include="..\Blog.Utilities\Blog.Utilities.csproj" />
	</ItemGroup>

</Project>
