<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Markdig" Version="0.34.0" />
		<PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
		<PackageReference Include="Microsoft.Graph" Version="5.40.0" />
		<PackageReference Include="MudBlazor" Version="6.15.0" />
		<PackageReference Include="Sqids" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BasementBlog.Database\BasementBlog.Database.csproj" />
		<ProjectReference Include="..\BasementBlog.DTO\BasementBlog.DTO.csproj" />
		<ProjectReference Include="..\BasementBlog.Views\BasementBlog.Views.csproj" />
	</ItemGroup>

</Project>
