<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
		<PackageReference Include="MudBlazor" Version="6.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BasementBlog.DTO\Blog.DTO.csproj" />
		<ProjectReference Include="..\BasementBlog.Services\Blog.Services.csproj" />
		<ProjectReference Include="..\BasementBlog.Utilities\Blog.Utilities.csproj" />
	</ItemGroup>
</Project>
